# === CONFIG DE BASE ===
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fitness_clash

# === JWT AUTH ===
JWT_SECRET_KEY=dev_secret_key_holberton_2025
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=45

# === ENVIRONNEMENT ===
ENVIRONMENT=development
DEBUG=True
œ